# 1. Configurar workspace
az ml workspace set -w <workspace-name> -g <resource-group>

# 2. Registrar o modelo
az ml model create \
  --name anfis-breast-cancer \
  --path model_artifacts/ \
  --type custom_model \
  --version 1

# 3. Criar ambiente
az ml environment create \
  --name anfis-env \
  --conda-file conda.yml \
  --image mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04 \
  --version 1

# 4. Criar online endpoint
az ml online-endpoint create -n anfis-bc-endpoint

# 5. Criar deployment (deployment.yml referencia score.py, conda.yml e o modelo)
az ml online-deployment create \
  --file deployment.yml \
  --endpoint-name anfis-bc-endpoint \
  --all-traffic

# 6. Testar
az ml online-endpoint invoke \
  -n anfis-bc-endpoint \
  --request-file test_request.json




# 7
az ml online-endpoint create --file endpoint.yml
az ml online-deployment create --file deployment.yml --all-traffic
az ml online-endpoint invoke --name anfis-breast-cancer-endpoint --request-file test_request.json
Formato de entrada
{
  "data": [
    [17.99, 10.38, 122.8, 1001.0, 0.1184, 0.2776, 0.3001, 0.1471, 0.2419, 0.07871,
     1.095, 0.9053, 8.589, 153.4, 0.006399, 0.04904, 0.05373, 0.01587, 0.03003, 0.006193,
     25.38, 17.33, 184.6, 2019.0, 0.1622, 0.6656, 0.7119, 0.2654, 0.4601, 0.1189]
  ]
}
Formato de saída
{"predictions": [0], "labels": ["Malignant"]}